<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS vježba 22</title>
        <link rel="stylesheet" href="style.css" >
        <style>
            li{
                position: relative;
                display: inline-block;
                padding: 50px;
                border: 1px solid black;
                background-color: blanchedalmond;
                margin: 20px;
                transition: top 1s ease;
                top: 0;
            }
            
           li:first-child{
               /*left: 20px;
               top: -10px;*/
               font-weight: bold;
               background-color: coral;
           }

           li:first-child:hover{
               top: -10px;
           }
        </style>
    </head>

    <body>
       <ol>
           <li>Italija</li>
           <li>Ukrajina</li>
           <li>Hmmmm</li>
       </ol>
        
    </body>
</html>